export AIRFLOW_HOME= #"<path to your airflow home>"
export PYTHONPATH= #"<directory where you have arranged your modules>"
export AIRFLOW__CORE__FERNET_KEY= # "<for encryption in variables>"
export GITLAB_TOKEN=
export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
export AIRFLOW__CORE__EXECUTOR=
export AIRFLOW__CORE__LOAD_EXAMPLES=False