export AIRFLOW_HOME= #"<path to your airflow home>"
export PYTHONPATH= #"<directory where you have arranged your modules>"
export AIRFLOW__CORE__FERNET_KEY= # "<for encryption in variables>"
export GITLAB_TOKEN= # "<your gitlab token>"
export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN= # "<connection string for your database>"
export AIRFLOW__CORE__EXECUTOR= # "<executor type> [LocalExecutor, CeleryExecutor, SequentialExecutor]>"
export AIRFLOW__CORE__DAGS_FOLDER= # "<path to your dags folder>"