export AIRFLOW_HOME= #"<path to your airflow home>"
export PYTHONPATH= #"<directory where you have arranged your modules>"
export AIRFLOW__CORE__FERNET_KEY= # "<for encryption in variables>"
export GITLAB_TOKEN=